-- phpMyAdmin SQL Dump
-- version 4.7.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Aug 16, 2017 at 03:22 AM
-- Server version: 5.6.35
-- PHP Version: 7.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `php_challenge`
--

-- --------------------------------------------------------

--
-- Table structure for table `prices`
--

CREATE TABLE `prices` (
  `record_Date` varchar(8) DEFAULT NULL,
  `record_Time` varchar(8) DEFAULT NULL,
  `FOOLX_USD` varchar(12) NOT NULL,
  `FOOLX_SGD` varchar(12) NOT NULL,
  `TMFGX_USD` varchar(12) NOT NULL,
  `TMFGX_SGD` varchar(12) NOT NULL,
  `TMFFIB_USD` varchar(12) NOT NULL,
  `TMFFIB_SGD` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `prices`
--

INSERT INTO `prices` (`record_Date`, `record_Time`, `FOOLX_USD`, `FOOLX_SGD`, `TMFGX_USD`, `TMFGX_SGD`, `TMFFIB_USD`, `TMFFIB_SGD`) VALUES
('20170724', '09:30:00', '$24.19', '32.93', '$119.90', '163.24', '$1.00', '1.36'),
('20170724', '10:00:00', '$24.22', '32.98', '$120.00', '163.38', '$1.00', '1.36'),
('20170724', '11:00:00', '$24.63', '33.53', '$122.17', '166.33', '$2.00', '2.72'),
('20170724', '12:00:00', '$24.55', '33.42', '$121.74', '165.75', '$3.00', '4.08'),
('20170724', '13:00:00', '$24.31', '33.1', '$118.29', '161.05', '$5.00', '6.81'),
('20170724', '14:00:00', '$24.32', '33.11', '$119.10', '162.15', '$8.00', '10.89'),
('20170724', '15:00:00', '$24.33', '33.13', '$119.70', '162.97', '$13.00', '17.7'),
('20170724', '16:00:00', '$24.37', '33.18', '$119.95', '163.31', '$21.00', '28.59'),
('20170724', '16:30:00', '$24.35', '33.15', '$120.22', '163.68', '$34.00', '46.29'),
('20170725', '09:30:00', '$24.37', '33.14', '$120.24', '163.49', '$55.00', '74.78'),
('20170725', '10:00:00', '$24.38', '33.15', '$120.35', '163.64', '$89.00', '121.01'),
('20170725', '11:00:00', '$24.39', '33.16', '$120.27', '163.53', '$144.00', '195.8'),
('20170725', '12:00:00', '$24.22', '32.93', '$120.37', '163.67', '$233.00', '316.81'),
('20170725', '13:00:00', '$24.21', '32.92', '$122.33', '166.33', '$377.00', '512.61'),
('20170725', '14:00:00', '$24.17', '32.86', '$124.89', '169.81', '$610.00', '829.42'),
('20170725', '15:00:00', '$24.18', '32.88', '$125.50', '170.64', '$987.00', '1342.02'),
('20170725', '16:00:00', '$24.14', '32.82', '$124.99', '169.95', '$1,597.00', '2171.44'),
('20170725', '16:30:00', '$24.15', '32.84', '$124.87', '169.79', '$2,584.00', '3513.46');
